<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>
				
  			@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap');

					.movie-list {
						font-family: 'Alkatra', cursive;
						font-family: 'Delicious Handrawn', cursive;					  
						list-style-type: none;
					  margin: 0;
					  padding: 0;
					}

					.movie-list li {
					  margin-bottom: 10px;
					}

					.movie-list li i {
					  margin-right: 10px;
					}

					.movie-list li .movie-name {
					  font-weight: bold;
					}


</style>
</head>
<body>
	<ul class="movie-list">
  <li><i class="fas fa-film"></i> <span class="movie-name">Pushpa</span></li>
  <li><i class="fas fa-film"></i> <span class="movie-name">Farzi</span></li>
  <li><i class="fas fa-film"></i> <span class="movie-name">Dangal</span></li>
  <li><i class="fas fa-film"></i> <span class="movie-name">Bhramastra</span></li>
  <li><i class="fas fa-film"></i> <span class="movie-name">Pathan</span></li>
</ul>


</body>
</html>